:host {
    width:  100%;
    display: inline-block;

    .found-tags {
        margin-bottom: 64px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 16px;
        column-gap: 24px;

        span {
            padding: 0 16px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            background-color: var(--color-tertiary);
            font-weight: 500;
            font-size: var(--preset-font-size-small);
            color: #FFF;
            cursor: pointer;
        }
    }

    .items {
        width: 100%;
        display: grid;
        justify-content: center;
        box-sizing: border-box;
    }

    .display-grid {
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 80px;
    }

    .display-list {
        grid-template-columns: repeat(1, 100%);
        gap: 32px;
    }
}