:host {
  display: flex;
  flex-direction: column;
  row-gap: 32px;

  h1 {
    margin: 32px 0 0 16px;
    font-size: var(--preset-font-size-large);
    color: var(--color-text);
  }

  h2 {
    font-size: var(--preset-font-size-medium);
    color: var(--color-text);
  }

  .leaderboard-criteria {
    padding: 32px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    box-sizing: border-box;
    box-shadow: rgba(149, 157, 165, .1) 0 8px 24px;
    border-radius: 16px;
    background-color: #FFF;

    .leaderboard-criteria-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, 160px);
      justify-content: center;
      align-items: center;
      gap: 32px;

      > div {
        padding: 16px;
        height: 160px;
        position: relative;
        box-sizing: border-box;
        border-radius: 16px;
        background-color: rgba(#000000, .03);
        color: rgba(#000000, .3);

        svg {
          width: 24px;
          height: 24px;
          position: absolute;
          top: 16px;
          right: 16px;
          fill: rgba(#000000, .3);
        }

        .leaderboard-criteria-coefficient {
          max-width: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          row-gap: 4px;
          font-weight: 600;

          p {
            font-size: var(--preset-font-size-tiny);
          }

          span {
            font-size: var(--preset-font-size-medium);
          }
        }

        > p {
          height: 88px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 500;
        }
      }
    }
  }

  .leaderboard-scores {
    padding: 32px;
    width: 100%;
    height: 600px;
    display: flex;
    box-sizing: border-box;
    box-shadow: rgba(149, 157, 165, .1) 0 8px 24px;
    border-radius: 16px;
    background-color: #FFF;

    .leaderboard-scores {

    }
  }
}
